// Overall colors
@color-custom-blue: #0156FF;
@color-custom-grey: #A2A6B0;
@color-custom-grey-light: #F5F7FF;

// Header variables
@header-panel__background-color: #020202;
@navigation-level0-item__color: @color-black;
@navigation-desktop-level0-item__color: @color-black;
