@import '_slick.less';

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .page-bottom {
        .content {
            max-width: 345px;

            .testimonials-section__container {
                margin-bottom: 2rem;

                .testimonials-section {
                    position: relative;
                    box-sizing: border-box;
                    padding: 2rem;
                    max-width: 345px;
                    width: 100%;
                    height: 290px;
                    background-color: @color-custom-grey-light;

                    .slider-slick {
                        .slider-content {
                            display: flex;
                            flex-direction: row;
                            justify-content: flex-start;
                            align-items: flex-start;
                            font-weight: @font-weight__regular;
                            color: @color-black;

                            .quotes {
                                transform: translateY(-13px);
                                margin-right: 1rem;
                                font-size: 5rem;
                            }

                            .testimonial {
                                display: flex;
                                flex-direction: column;
                                justify-content: flex-start;

                                &__text {
                                    font-size: 1.4rem;
                                }

                                &__author {
                                    align-self: flex-end;
                                    font-size: 1.2rem;
                                }
                            }
                        }
                    }

                    .button-transparent {
                        .button-transparent-outer-mixin();
                        .button-transparent-inner-mixin();
                        position: absolute;
                        top: 80%;
                        left: 6%;
                    }
                }
            }
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {}

//
//  Tablet
//  _____________________________________________

& when (@media-target = 'desktop'), (@media-target = 'all') {
    @media only screen and (min-width: @screen__m) and (max-width: @screen__l) {
        .page-bottom {
            .content {
                max-width: 728px;

                .testimonials-section__container {
                    margin-bottom: 4rem;

                    .testimonials-section {
                        padding: 3rem;
                        max-width: 728px;
                        height: 242px;

                        .slider-slick {
                            .slider-content {
                                .quotes {
                                    transform: translateY(-25px);
                                    margin-right: 2rem;
                                    font-size: 7rem;
                                }

                                .testimonial {
                                    &__author {
                                        font-size: 1.4rem;
                                    }
                                }
                            }
                        }

                        .button-transparent {
                            top: 68%;
                            left: 4%;
                        }
                    }
                }
            }
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    .page-bottom {
        .content {
            max-width: 1400px;

            .testimonials-section__container {
                margin-bottom: 6rem;

                .testimonials-section {
                    padding: 5rem 12rem;
                    max-width: 1160px;
                    height: 310px;

                    .slider-slick {
                        .slider-content {
                            .quotes {
                                transform: translateY(-30px);
                                margin-right: 2.5rem;
                                font-size: 9.6rem;
                            }

                            .testimonial {
                                &__text {
                                    font-size: 1.8rem;
                                }

                                &__author {
                                    font-size: 1.4rem;
                                }
                            }
                        }
                    }

                    .button-transparent {
                        top: 68%;
                        left: 11%;
                    }
                }
            }
        }
    }
}

