.lib-font-face(
    @family-name: @font-family__base,
    @font-path: '@{baseDir}fonts/poppins/Poppins-Light',
    @font-format: 'ttf',
    @font-weight: 300,
    @font-style: normal,
    @font-display: auto
);

.lib-font-face(
    @family-name: @font-family__base,
    @font-path: '@{baseDir}fonts/poppins/Poppins-Regular',
    @font-format: 'ttf',
    @font-weight: 400,
    @font-style: normal,
    @font-display: auto
);

.lib-font-face(
    @family-name: @font-family__base,
    @font-path: '@{baseDir}fonts/poppins/Poppins-Medium',
    @font-format: 'ttf',
    @font-weight: 500,
    @font-style: normal,
    @font-display: auto
);

.lib-font-face(
    @family-name: @font-family__base,
    @font-path: '@{baseDir}fonts/poppins/Poppins-SemiBold',
    @font-format: 'ttf',
    @font-weight: 600,
    @font-style: normal,
    @font-display: auto
);

.lib-font-face(
    @family-name: @font-family__base,
    @font-path: '@{baseDir}fonts/poppins/Poppins-Bold',
    @font-format: 'ttf',
    @font-weight: 700,
    @font-style: normal,
    @font-display: auto
);

@font-family__base: 'Poppins', sans-serif;
