@header-panel__background-color: #020202;

& when (@media-common = true) {

    .page-wrapper {
        .page-header {
            .panel.wrapper {
                border: none;
            }

            .header.content {
                display: flex;
                align-items: center;
                padding: 35px 0;
                margin: auto;
                max-width: 1400px;
                width: 100%;
                color: @color-black;

                .logo {
                    float: none;
                    display: block;
                    margin: 0;
                    width: 34px;
                    height: 41px;
                }

                .minicart-wrapper {
                    margin-left: 30px;
                    float: none;
                    z-index: 101;

                    .action.showcart {
                        &:before {
                            position: relative;
                            content: "";
                            background: url('@{baseDir}Magento_Theme/images/jam_shopping-cart.svg') no-repeat;
                            width: 25px;
                            height: 25px;
                        }

                        .counter.qty {
                            position: absolute;
                            bottom: 60%;
                            left: 65%;
                            margin: 0;
                            min-width: auto;
                            width: 16px;
                            height: 16px;
                            padding: 0;
                            border-radius: 100%;
                            background: #0156FF;
                            line-height: normal;

                            .counter-number {
                                text-shadow: none;
                            }
                        }
                    }
                }

                .block-search {
                    float: none;
                    display: none;

                    .block-content {
                        .form.minisearch {
                            .field.search {
                                input {
                                    width: 100%;
                                    height: 60px;
                                    border: none;
                                    border-radius: 31px;
                                    background: #F5F7FF;
                                    z-index: 50;

                                    &::placeholder {
                                        font-family: Poppins, sans-serif;
                                        font-size: 14px;
                                        font-weight: 400;
                                        color: #A2A6B0;
                                    }
                                }
                            }

                            .actions {
                                .action.search {
                                    opacity: 1;
                                    top: 23px;
                                    right: 25px;

                                    &:before {
                                        position: relative;
                                        content: "";
                                        background: url('@{baseDir}Magento_Theme/images/loup.svg') no-repeat;
                                        width: 17px;
                                        height: 16px;
                                    }
                                }
                            }
                        }
                    }
                }

                .block-search.visible {
                    display: block;
                    position: absolute;
                    left: 2%;
                    width: 67%;
                    z-index: 200;
                }

                .nav-sections {
                    order: 1;
                    margin: 0;

                   .navigation {
                       background: @color-white;

                       li {
                           margin: 0;

                           a {
                               font-weight: 600;
                               line-height: 21px;
                           }

                           &:last-of-type {
                               box-sizing: border-box;
                               padding: 8px 26px;
                               border: 2px solid #0156FF;
                               border-radius: 50px;

                               a {
                                   padding: 0;
                                   color: #0156FF;
                               }
                           }
                       }
                   }
                }

                .nav-icons {
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;
                    order: 3;

                    .search-icon {
                        display: flex;
                        justify-content: center;
                        align-items: center;

                        img {
                            width: 17px;
                            height: 16px;
                        }
                    }
                }

                .header.links {
                    padding: 0;
                    margin: 0 0 0 30px;
                    background: @color-white;
                    list-style: none;
                    z-index: 100;

                    .greet.welcome {
                        .logged-in,
                        .not-logged-in {
                            display: none;
                        }
                    }

                    .customer-welcome {
                        .customer-menu {
                            .authorization-link {
                                display: list-item;
                            }
                        }

                        .action.switch:after {
                            color: @color-black;
                            content: '\f2bd';
                            font-family: "Font Awesome 5 Free";
                            font-size: 22px;
                        }
                    }

                    .authorization-link.logged-in {
                        display: none;
                    }

                    .authorization-link.guest {
                        a {
                            text-decoration: none;
                        }

                        a:before {
                            color: @color-black;
                            content: '\f2bd';
                            font-family: "Font Awesome 5 Free";
                            font-size: 22px;
                        }
                    }
                }
            }
        }
    }
}
