@import '_slick-slider.less';

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .custom-slider__container {
        position: relative;
        box-sizing: border-box;
        padding: 4rem;
        margin: auto;
        width: 100%;
        max-height: 680px;
        background: @color-custom-dark;

        .custom-slider.slick-initialized {
            max-width: 1380px;
            width: 100%;

            .slick-track {
                .custom-slider__slide {
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;

                    &-info {
                        width: 34%;
                        color: @color-white;

                        .heading {
                            margin-bottom: 5rem;
                            font-size: 4.4rem;
                            font-weight: @font-weight__heavier;
                        }

                        .text {
                            font-size: 1.8rem;
                            font-weight: @font-weight__light;
                        }
                    }

                    &-image {
                        width: 66%;
                    }
                }
            }

            .slick-dots {
                display: flex;
                align-items: center;
                justify-content: flex-start;
                margin: 0;
                padding-left: 0;
            }

            .slick-dots li {
                list-style: none;
                margin-right: 1rem;

                &:last-of-type {
                    margin-right: 0;
                }
            }

            .slick-dots button {
                padding: 0;
                width: 12px;
                height: 12px;
                border: none;
                border-radius: 50%;
                font-size: 0;
                background-color: @color-custom-ghost;
            }

            .slick-dots li.slick-active button {
                background-color: @color-custom-blue;
            }
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {}

//
//  Tablet
//  _____________________________________________

& when (@media-target = 'desktop'), (@media-target = 'all') {
    @media only screen and (min-width: @screen__m) and (max-width: @screen__l) {

    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {

}
