& when (@media-common = true) {
    .store-benefits__container {
        margin: auto;

        .store-benefits {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            max-width: 345px;
            width: 100%;
            margin: 0 auto 4.5rem;

            .store-benefit {
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
                padding: 1rem;
                margin-bottom: 1rem;
                max-width: 255px;
                width: 100%;
                height: 170px;

                &:last-of-type {
                    margin-bottom: 0;
                }

                .store-benefit__image {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    min-width: 65px;
                    min-height: 65px;
                    margin-bottom: 2.5rem;
                    border: none;
                    border-radius: 50%;
                    background-color: @color-custom-blue;
                }

                .store-benefit__info {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: flex-start;
                    color: @color-black;
                    text-align: center;

                    .store-benefit__name {
                        margin-bottom: 1.3rem;
                        font-size: 1.8rem;
                        font-weight: @font-weight__bold;
                        text-transform: capitalize;
                    }

                    .store-benefit__text {
                        font-size: 1.4rem;
                        font-weight: @font-weight__regular;
                        opacity: 0.7;
                    }
                }
            }
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {

}

//
// Tablet
//  _____________________________________________

& when (@media-target = 'desktop'), (@media-target = 'all') {
    @media only screen and (min-width: @screen__m) and (max-width: @screen__l) {
        .store-benefits__container {
            .store-benefits {
                display: inline-flex;
                flex-direction: initial;
                align-items: flex-start;
                gap: 3rem;
                max-width: 728px;

                .store-benefit {
                    margin-bottom: 0;
                    max-width: 200px;
                }
            }
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    .store-benefits__container {
        .store-benefits {
            display: inline-flex;
            flex-direction: initial;
            align-items: flex-start;
            gap: 13rem;
            max-width: 1055px;

            .store-benefit {
                margin-bottom: 0;
            }
        }
    }
}
