& when (@media-common = true) {
    .columns .column.main {
        order: 3;

        .peripherals-block__container {
            max-width: 345px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            color: @color-black;

            .peripherals-block__heading {
                margin-bottom: 3rem;
                font-size: 2rem;
                max-width: 230px;
                font-weight: @font-weight__semibold;
            }

            .peripherals-block__items {
                max-width: 345px;
                width: 100%;
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                justify-items: center;
                grid-row-gap: 20px;
                margin: 0 auto;

                .peripherals-block__item {
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-start;
                    align-items: center;
                    width: 225px;
                    height: 322px;
                    border: none;
                    cursor: pointer;

                    .item__info {
                        display: flex;
                        flex-direction: column;
                        justify-content: flex-start;
                        align-items: center;
                        padding: 1rem 2.5rem;
                        font-weight: @font-weight__regular;
                        text-align: center;

                        &-text {
                            margin-bottom: 1rem;
                            font-size: 1.2rem;
                            line-height: 18px;
                            overflow: hidden;
                            display: -webkit-box;
                            -webkit-line-clamp: 7;
                            -webkit-box-orient: vertical;
                        }

                        &-date {
                            font-size: 1rem;
                            color: @color-custom-grey;
                            line-height: 15px;
                        }
                    }
                }
            }
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {

}

//
// Tablet
//  _____________________________________________

& when (@media-target = 'desktop'), (@media-target = 'all') {
    @media only screen and (min-width: @screen__m) and (max-width: @screen__l) {
        .columns .column.main {
            .peripherals-block__container {
                display: block;
                flex-direction: unset;
                align-items: unset;
                justify-content: unset;
                max-width: 728px;

                .peripherals-block__heading {
                    max-width: initial;
                    text-align: center;
                }

                .peripherals-block__items {
                    max-width: 728px;
                    grid-template-columns: repeat(2, 1fr);
                    grid-column-gap: 10px;
                    grid-row-gap: 20px;
                }
            }
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    .columns .column.main {
        .peripherals-block__container {
            display: block;
            flex-direction: unset;
            align-items: unset;
            justify-content: unset;
            max-width: 1400px;

            .peripherals-block__heading {
                max-width: initial;
                margin-bottom: 2rem;
                font-size: 2.2rem;
            }

            .peripherals-block__items {
                max-width: 1165px;
                grid-template-columns: repeat(5, 1fr);
                grid-column-gap: 10px;
            }
        }
    }
}
