& when (@media-common = true) {
    .page-products .product-item-info {
        text-align: center;

        .product-image-container {
            margin-bottom: 40px;
        }

        .price-box {
            margin: 10px 0 10px;

            .special-price {
                color: #d7a51a;
            }
        }
    }
};
