.button-transparent-outer-mixin() {
    box-sizing: border-box;
    padding: 0.8rem 2.6rem;
    margin: 0;
    height: 37px;
    border: 2px solid @color-custom-blue;
    border-radius: 50px;
    text-align: center;
    text-transform: capitalize;

    a {
        color: @color-custom-blue;
    }
}

.button-transparent-inner-mixin() {
    background: none;
    font-size: 1.4rem;
    font-weight: @font-weight__semibold;
    color: @color-custom-blue;
}
